    /*
    Flaticon icon font: Flaticon
    Creation date: 08/12/2020 13:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-right:before { content: "\f100"; }
.flaticon-left:before { content: "\f101"; }
.flaticon-dot:before { content: "\f102"; }
.flaticon-menu:before { content: "\f103"; }
.flaticon-cancel:before { content: "\f104"; }
.flaticon-cancel-1:before { content: "\f105"; }
    
    $font-Flaticon-right: "\f100";
    $font-Flaticon-left: "\f101";
    $font-Flaticon-dot: "\f102";
    $font-Flaticon-menu: "\f103";
    $font-Flaticon-cancel: "\f104";
    $font-Flaticon-cancel-1: "\f105";