<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advisor</title>
  <link rel="icon" type="image/png" href="assets/images/logo.png"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <header class="header-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-lg-10 col-sm-8 col-7 large-menu-div our_main_menu">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand pb-2" href="index.html">
              <div class="logo_img">
                <img src="assets/images/logo.png" alt="" class="img-fluid">
              </div>
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    who we are
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                    <li><a class="dropdown-item" href="advisor.html">Our Advisor</a></li>
                    <li><a class="dropdown-item" href="partner.html">Our Partner</a></li>
                    
                    
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    what we do
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="media-performance.html">Media Proffessional</a></li>
                    <li><a class="dropdown-item" href="#">Scientists and Academia</a></li>
                    <li><a class="dropdown-item" href="#">Research and Extension</a></li>
                    <li><a class="dropdown-item" href="#">Nutration & Medical Community</a></li>
                    <li><a class="dropdown-item" href="#">Youth Engagement</a></li>
                    <li><a class="dropdown-item" href="#">NGO and Civil Society</a></li>
                    <li><a class="dropdown-item" href="#">Policy and Regulatory Body</a></li>
                    <li><a class="dropdown-item" href="#">Other engagement</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News & Views</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-md-4 col-lg-2 col-5 col-sm-4 pr-0">
          <div class="header-right-part">
            <div class="search-option">
              <a class="search-trigger" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="another-menu-option">
              <button type="button" class="discover-btn"></button>
            </div>
            <div class="navicon-left hidden-lg-up  d-xl-none">
              <a id="btnLeftMenuMobile" href="">
                <img src="assets/images/menu.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        
        </div>
      </div>
    </div>
    <section>
      <div class="search-container">
        <div class="search-flyoverlay-area">
          <div class="btn-close-search">
              <i class="fas fa-times"></i>
          </div>
          <div class="searchform-fly">
             
              <form class="search-form" action="#">
                  <input type="text" placeholder="Search">
                  <button class="search-button" type="submit">
                      <i class="fas fa-search"></i>
                  </button>
              </form>
          </div>
          
          
        </div>
      </div>
      <div class="view-element-container">
        <div class="discover-container">
          <div class="discover-container-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-1 offset-md-1 col-md-4">
                  <div class="discover-left-col">
                    <div class="discover-left-img">
                      <img src="assets/images/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="discover-left-content">
                      <img src="assets/images/exploreFFB.png" alt="" class="img-fluid">
                      <div class="border-borttom-div"></div>
                      <p>All farmers should have the right to choose improved seeds that can help improve.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-2">
                  <div class="discover-link">
                    <ul class="list-unstyled">
                      <li><a href="">About FFB</a></li>
                      <li><a href="">Education</a></li>
                      <li><a href="">Gallery</a></li>
                      <li><a href="">Join Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="discover-link">
                    <ul class="list-unstyled">
                      <li><a href="">Global Leadership Fellows Program</a></li>
                      <li><a href="">Internship Progam</a></li>
                      <li><a href="">Media Fellowship</a></li>
                      <li><a href="">Young Professional Fellowship</a></li>
                    </ul>
                  </div>
  
                  <div class="social-section">
                    <ul class="list-unstyled">
                      <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  </header>

  <!-- mobile menu -->
  <div class="mobile-menu-part ">
    <div class="br-sideleft sideleft-scrollbar">
      <div class="mobile-menu-logo-section">
        <div class="mobile-menu-logo">
          <a href="index.html"> <img src="assets/images/logo-footer.png" alt="" class="img-fluid"> </a>
        </div>
        <div class="close-menu-btn">
          <a class="btn-close-menu text-right" href="#">
              <i class="fas fa-times"></i>
          </a>
        </div>
      </div>
        
        
        <ul class="br-sideleft-menu">
          
          <li class="br-menu-item">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
              <span class="menu-item-label">Who We Are</span>
            </a>
            <ul class="br-menu-sub">
              <li class="sub-item"><a href="about-us.html" class="sub-link">About Us</a></li>
              <li class="sub-item"><a href="our-team.html" class="sub-link">Our Team</a></li>
              <li class="sub-item"><a href="advisor.html" class="sub-link">Our Advisor</a></li>
              <li class="sub-item"><a href="partner.html" class="sub-link">Our Partner</a></li>
            </ul>
            
          </li>
          <li class="br-menu-item">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
              <span class="menu-item-label">What We Do</span>
            </a>
            <ul class="br-menu-sub">
              <li class="sub-item"><a href="media-performance.html" class="sub-link">Media Professional</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Scientists And Academia</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Faith Based Communities</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Research And Extension</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nutration And Medical Community</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Youth Engagement</a></li>
              <li class="sub-item"><a href="#" class="sub-link">NGO And Civil Society</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Policy And Regulatory Body </a></li>
              <li class="sub-item"><a href="#" class="sub-link">Other Engagement</a></li>
            </ul>
          </li>
          
          
          <li class="br-menu-item">
            <a href="#" class="br-menu-link">
              <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
              <span class="menu-item-label">News & Views</span>
            </a>
          </li>
          <li class="br-menu-item">
            <a href="#" class="br-menu-link">
              <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
              <span class="menu-item-label">Resources</span>
            </a>
          </li>
          <li class="br-menu-item">
            <a href="index.html" class="br-menu-link ">
              <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
              <span class="menu-item-label">Contact</span>
            </a>
          </li>

          <li class="br-menu-item br-menu-item-last">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
              <span class="menu-item-label">Others</span>
            </a>
            <ul class="br-menu-sub">

              <!-- <li class="sub-item"><a href="#" class="sub-link">Basic Nav</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nav Layouts</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nav Effects</a></li> -->
              <div class="discover-left-col">
                <div class="discover-left-img">
                  <img src="assets/images/1.png" alt="" class="img-fluid">
                </div>
                <div class="discover-left-content">
                  <img src="assets/images/exploreFFB.png" alt="" class="img-fluid">
                  <div class="border-borttom-div"></div>
                  <p>All farmers should have the right to choose improved seeds that can help improve.</p>
                </div>
              </div>
              <div class="discover-link">
                <ul class="list-unstyled">
                  <li><a href="">About FFB</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Join Us</a></li>
                  <li><a href="">Global Leadership Fellows Program</a></li>
                  <li><a href="">Internship Progam</a></li>
                  <li><a href="">Media Fellowship</a></li>
                  <li><a href="">Young Professional Fellowship</a></li>
                </ul>
              </div>

              <div class="social-section">
                <ul class="list-unstyled">
                  <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>

            </ul>
          </li>
          
        </ul>
  
    </div>
</div>

  <section class="single-page-banner" style="background-image: url('assets/images/advisor.png');">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-10 col-md-10 m-auto">
          <div class="single-page-title">
            <h1>Our Advisor</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="breadcrumb-header-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb-list">
            <ul class="list-unstyled d-flex">
              <li><a href="">Home</a></li>
              <li>Who we are</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="single-page-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 m-auto">
          <div class="single-page-main-body">
            <div class="row">
              <div class="col-lg-2 col-md-3 offset-lg-1 ">
                <div class="single-page-left-menu-body">
                  <div class="single-page-left-menu">
               
                    <nav class="navbar ">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="our-team.html">Our Team</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="advisor.html">Our Advisor</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="partner.html">Our Partner</a>
                        </li>
                        

                      </ul>
                    
                    </nav>
                  </div>
                </div>
                  
              </div>

              <div class="col-lg-9 col-md-9">
                  <div class="single-page-right-part">
                    <div class=" section-row-single">
                      <div class="row">
                        <div class="col-lg-12">
                          <h1 class="section-title">Meet The Advisors</h1>
                        </div>
                      </div>
                      
                    </div>
                    <div class="single-page-right-part-body">
                      <div class="row">
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member"  data-toggle="modal" data-target="#myModal">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor1.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor2.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor3.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor4.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor5.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                          <a href="" class="our-team-member">
                            <div class="advisor-col">
                              <div class="card-img">
                                <img class="img-fluid" src="assets/images/advisor6.png" alt="Dr. Anthony Shelton">
                              </div>
                              <div class="advisor-details">
                                <p class="advisor_name">Dr. Anthony Shelton</p>
                                <p class="advisor_designation">Professor at Cornell University</p>
                              </div>
                            </div>
                            
                          </a>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>  
                    
                    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- The Modal -->
   <section class="single-member-modal">
    <div class="modal fade modal-center" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
      
          <div class="modal-header">
            
            <button type="button" class="close" data-dismiss="modal"><i class="far fa-times-circle"></i></button>
          </div>
          
          
          <div class="modal-body">
           <div class="container-fluid">
             <div class="row">
               <div class="col-lg-5 col-md-12">
                  <div class="team-memeber-modal-image">
                    <img src="assets/images/advisor1_1.png" alt="" class="img-fluid">
                  </div>
               </div>
               <div class="col-lg-7 col-md-12">
                <div class="team-memeber-modal-content">
                  <p class="t_name">Dr. Anthony Shelton</p>
                  <p class="t_designation">Professor at Cornell University</p>
                  <div class="team_social_link">
                    <ul class="list-unstyled d-flex">
                      <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="linkedin_color"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <p class="t-details">Anthony Shelton is an applied insect ecologist Professor at Cornell University who works on developing knowledge for national and international insect pest management programs. He works with public and private sectors but more closely with regulatory agencies and public policy issues in agriculture. Since 2015, he has been the Director of a USAID-funded project for insect-resistant eggplant in Bangladesh and the Philippines. He was recognized with many prestigious awards such as IPM Team Award (2013) Entomological Society of America, L. O. Howard Award (2011) Eastern Branch Entomological Society of America, Outstanding New Extension Publication (2011) NYS Assoc. of Ag Agents, Plenary Speaker (2011) Entomological Society of Canada.</p>
                </div>
               </div>
             </div>
           </div>
          </div>
          
          
          
        </div>
      </div>
    </div>
   </section>



  
  <footer  class="footer-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer-logo">
                <a href=""><img src="assets/images/logo-footer.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex align-items-center">
              <div class="footer-top-list">
                <ul class="list-unstyled d-flex">
                  <li><a href="">Evidence</a></li>
                  <li><a href="">Engage</a></li>
                  <li><a href="">Empower</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-weiget-row">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="footer-col-link">
                  <ul class="list-unstyled">
                    <li><a href="">Home</a></li>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Ag Biotech</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">News & Views</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">10 Myths About GMOs</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="footer-social-part">
                  <p>Join Us</p>
                  <form action="">
                    <div class="input-group mb-3">
                      <input type="email" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn " type="button" id="button-addon2">SIGN UP</button>
                      </div>
                    </div>
                  </form>
                  <div class="footer-social-section">
                    <ul class="list-unstyled">
                      <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3">
                <div class="footer-col-link">
                  <ul class="list-unstyled">
                    <li><a href="">Cornell Alliance for Science </a></li>
                    <li><a href="">Cornell CALS </a></li>
                    <li><a href="">Michigan State University</a></li>
                    <li><a href="">Ministry of Agriculture</a></li>
                    <li><a href="">Healthier Rice</a></li>
                    <li><a href="">Bt Brinjal</a></li>
                    <li><a href="">LBR Potato</a></li>
                   
                  </ul>
                </div>
              </div>
            </div>
          </div>

          
          
        </div>
      </div>
      
    </div>

    <div class="footer-bottom-part">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-md-10 m-auto">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="footer-bottom-link">
                  <ul class="list-unstyled">
                    <li><a href="">Copyright</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Web Accessibility</a></li>
                    <li><a href="">Equal Education & Employment</a></li>
                    <li><a href="">Sustainability Commitment</a></li>
                    <li><a href="">Emergency Information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>