<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Partner</title>
  <link rel="icon" type="image/png" href="assets/images/logo.png"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <header class="header-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-lg-10 col-sm-8 col-7 large-menu-div our_main_menu">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand pb-2" href="index.html">
              <div class="logo_img">
                <img src="assets/images/logo.png" alt="" class="img-fluid">
              </div>
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    who we are
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                    <li><a class="dropdown-item" href="advisor.html">Our Advisor</a></li>
                    <li><a class="dropdown-item" href="partner.html">Our Partner</a></li>
                    
                    
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    what we do
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="media-performance.html">Media Proffessional</a></li>
                    <li><a class="dropdown-item" href="#">Scientists and Academia</a></li>
                    <li><a class="dropdown-item" href="#">Research and Extension</a></li>
                    <li><a class="dropdown-item" href="#">Nutration & Medical Community</a></li>
                    <li><a class="dropdown-item" href="#">Youth Engagement</a></li>
                    <li><a class="dropdown-item" href="#">NGO and Civil Society</a></li>
                    <li><a class="dropdown-item" href="#">Policy and Regulatory Body</a></li>
                    <li><a class="dropdown-item" href="#">Other engagement</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">News & Views</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-md-4 col-lg-2 col-5 col-sm-4 pr-0">
          <div class="header-right-part">
            <div class="search-option">
              <a class="search-trigger" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
            <div class="another-menu-option">
              <button type="button" class="discover-btn"></button>
            </div>
            <div class="navicon-left hidden-lg-up  d-xl-none">
              <a id="btnLeftMenuMobile" href="">
                <img src="assets/images/menu.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        
        </div>
      </div>
    </div>
    <section>
      <div class="search-container">
        <div class="search-flyoverlay-area">
          <div class="btn-close-search">
              <i class="fas fa-times"></i>
          </div>
          <div class="searchform-fly">
             
              <form class="search-form" action="#">
                  <input type="text" placeholder="Search">
                  <button class="search-button" type="submit">
                      <i class="fas fa-search"></i>
                  </button>
              </form>
          </div>
          
          
        </div>
      </div>
      <div class="view-element-container">
        <div class="discover-container">
          <div class="discover-container-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 offset-lg-1 offset-md-1 col-md-4">
                  <div class="discover-left-col">
                    <div class="discover-left-img">
                      <img src="assets/images/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="discover-left-content">
                      <img src="assets/images/exploreFFB.png" alt="" class="img-fluid">
                      <div class="border-borttom-div"></div>
                      <p>All farmers should have the right to choose improved seeds that can help improve.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-2">
                  <div class="discover-link">
                    <ul class="list-unstyled">
                      <li><a href="">About FFB</a></li>
                      <li><a href="">Education</a></li>
                      <li><a href="">Gallery</a></li>
                      <li><a href="">Join Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="discover-link">
                    <ul class="list-unstyled">
                      <li><a href="">Global Leadership Fellows Program</a></li>
                      <li><a href="">Internship Progam</a></li>
                      <li><a href="">Media Fellowship</a></li>
                      <li><a href="">Young Professional Fellowship</a></li>
                    </ul>
                  </div>
  
                  <div class="social-section">
                    <ul class="list-unstyled">
                      <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  </header>

  <!-- mobile menu -->
  <div class="mobile-menu-part ">
    <div class="br-sideleft sideleft-scrollbar">
      <div class="mobile-menu-logo-section">
        <div class="mobile-menu-logo">
          <a href="index.html"> <img src="assets/images/logo-footer.png" alt="" class="img-fluid"> </a>
        </div>
        <div class="close-menu-btn">
          <a class="btn-close-menu text-right" href="#">
              <i class="fas fa-times"></i>
          </a>
        </div>
      </div>
        
        
        <ul class="br-sideleft-menu">
          
          <li class="br-menu-item">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
              <span class="menu-item-label">Who We Are</span>
            </a>
            <ul class="br-menu-sub">
              <li class="sub-item"><a href="about-us.html" class="sub-link">About Us</a></li>
              <li class="sub-item"><a href="our-team.html" class="sub-link">Our Team</a></li>
              <li class="sub-item"><a href="advisor.html" class="sub-link">Our Advisor</a></li>
              <li class="sub-item"><a href="partner.html" class="sub-link">Our Partner</a></li>
            </ul>
            
          </li>
          <li class="br-menu-item">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
              <span class="menu-item-label">What We Do</span>
            </a>
            <ul class="br-menu-sub">
              <li class="sub-item"><a href="media-performance.html" class="sub-link">Media Professional</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Scientists And Academia</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Faith Based Communities</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Research And Extension</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nutration And Medical Community</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Youth Engagement</a></li>
              <li class="sub-item"><a href="#" class="sub-link">NGO And Civil Society</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Policy And Regulatory Body </a></li>
              <li class="sub-item"><a href="#" class="sub-link">Other Engagement</a></li>
            </ul>
          </li>
          
          
          <li class="br-menu-item">
            <a href="#" class="br-menu-link">
              <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
              <span class="menu-item-label">News & Views</span>
            </a>
          </li>
          <li class="br-menu-item">
            <a href="#" class="br-menu-link">
              <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
              <span class="menu-item-label">Resources</span>
            </a>
          </li>
          <li class="br-menu-item">
            <a href="index.html" class="br-menu-link ">
              <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
              <span class="menu-item-label">Contact</span>
            </a>
          </li>

          <li class="br-menu-item br-menu-item-last">
            <a href="#" class="br-menu-link with-sub">
              <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
              <span class="menu-item-label">Others</span>
            </a>
            <ul class="br-menu-sub">

              <!-- <li class="sub-item"><a href="#" class="sub-link">Basic Nav</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nav Layouts</a></li>
              <li class="sub-item"><a href="#" class="sub-link">Nav Effects</a></li> -->
              <div class="discover-left-col">
                <div class="discover-left-img">
                  <img src="assets/images/1.png" alt="" class="img-fluid">
                </div>
                <div class="discover-left-content">
                  <img src="assets/images/exploreFFB.png" alt="" class="img-fluid">
                  <div class="border-borttom-div"></div>
                  <p>All farmers should have the right to choose improved seeds that can help improve.</p>
                </div>
              </div>
              <div class="discover-link">
                <ul class="list-unstyled">
                  <li><a href="">About FFB</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Join Us</a></li>
                  <li><a href="">Global Leadership Fellows Program</a></li>
                  <li><a href="">Internship Progam</a></li>
                  <li><a href="">Media Fellowship</a></li>
                  <li><a href="">Young Professional Fellowship</a></li>
                </ul>
              </div>

              <div class="social-section">
                <ul class="list-unstyled">
                  <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>

            </ul>
          </li>
          
        </ul>
  
    </div>
</div>

  <section class="single-page-banner" style="background-image: url('assets/images/about-us.png');">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-10 col-md-10 m-auto">
          <div class="single-page-title">
            <h1>Our Partner</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="breadcrumb-header-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb-list">
            <ul class="list-unstyled d-flex">
              <li><a href="">Home</a></li>
              <li>Who we are</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="single-page-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-10 col-md-10 m-auto">
          <div class="single-page-main-body">
            <div class="row">
              <div class="col-lg-2 col-md-3">
                <div class="single-page-left-menu-body">
                  <div class="single-page-left-menu">
               
                    <nav class="navbar ">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="our-team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="advisor.html">Our Advisor</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="partner.html">Our Partner</a>
                        </li>
                        

                      </ul>
                    
                    </nav>
                  </div>
                </div>
                  
              </div>

              <div class="col-lg-9 col-md-9">
                  <div class="single-page-right-part">
                    <div class=" section-row-single common-single-row our-partner-section wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                      <h1 class="section-title">Alliance for Science</h1>
                      <p><span>The Cornell Alliance for Science</span> seeks to promote access to scientific innovation as a means of enhancing food security, improving environmental sustainability, and raising the quality of life globally.</p>
                      <p> We are building a global network of science allies who share our commitment to solve complex global hunger issues by leveraging advances in agriculture, including biotechnology.</p>
                      <p> We train with a purpose, empowering science champions around the world with the tools and skills needed to communicate effectively about science and promote <strong>evidence-based</strong>  decision-making.</p>
                      <p> We provide accurate information about agricultural biotechnology and share the stories of those who are engaged in its development and implementation through our photographs, videos, blog posts, fact sheets, and other multimedia resources.</p>
                      <p> Using this three-pronged approach, the Cornell Alliance for Science works to ensure global access to life-improving <strong>agricultural innovations</strong>  that can shrink farming’s footprint, deliver food security, reduce the drudgery of field work that often falls on women and children, provide rural families with sufficient income to educate their children, and inspire young people to pursue a career in agriculture and science.</p>
                      <div class="our-partner-logo wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                        <a href=""><img src="assets/images/alience.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>

                    <div class=" section-row-single common-single-row our-partner-section aos-init wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                      <h1 class="section-title">College of Agriculture and Life Sciences</h1>
                      <p><span>Cornell CALS</span>  is a community with an uncommon sense of a common goal: to leave the world better than we found it. Ambitious? Sure. But Cornell CALS has been changing the world for over a century and will be doing so for a century more.</p>
                      <p>Founded in agriculture and focused on life, we are pioneers who have shaped contemporary science and eagerly embraced international opportunity, while always serving the people in the state of New York.</p>
                      <p> The Wall Street Journal/Times of Higher Education 2020 College Rankings ranked CALS #1 in agriculture, agriculture operations and related sciences. </p>
                      <p> <strong>Our Purpose</strong>  (the charge that motivates us): CALS tackles the challenges of our times through purpose-driven science that advances understanding and improves life.</p>
                      <p> <strong>Our Mission</strong>  (our objectives and how we accomplish them): As a premier institution of scientific learning, we connect the life, agricultural, environmental and social sciences to provide world-class education, spark unexpected discoveries and inspire pioneering solutions.</p>
                      <div class="our-partner-logo aos-init aos-animate" data-aos="fade-right">
                        <a href=""><img src="assets/images/cornel.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>

                    <div class=" section-row-single common-single-row our-partner-section aos-init aos-animate" data-aos="fade-up">
                      <h1 class="section-title">Michigan State University</h1>
                      <p> <span>Michigan State University</span> has been advancing the common good with uncommon will for more than 160 years.</p>
                      
                      <p>A top global university, MSU pushes the boundaries of discovery to make a better world while providing students with <strong>life-changing</strong>  opportunities.</p>
                      <div class="our-partner-logo aos-init aos-animate" data-aos="fade-right">
                        <a href=""><img src="assets/images/michigin.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>

                    <div class=" common-single-row section-row-single our-partner-section aos-init aos-animate" data-aos="fade-up">
                      <h1 class="section-title">Bill & Melinda Gates Foundation</h1>
                      <p> <span>Bill and Melinda Gates Foundation</span> they are focused on the areas of greatest need, on the ways in which we can do the most good.</p>
                       <p>From poverty to health, to education, our areas of focus offer the opportunity to dramatically improve the quality of life for <strong>billions of people</strong> . So we build partnerships that bring together resources, expertise, and vision—working with the best organizations around the globe to identify issues, find answers, and drive change.</p>
                      <div class="our-partner-logo aos-init aos-animate" data-aos="fade-right">
                        <a href=""><img src="assets/images/bilmalinda.png" alt="" class="img-fluid"></a>
                      </div>
                    </div>
                    
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  
  <footer  class="footer-part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-10 m-auto">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="footer-logo aos-init aos-animate" data-aos="fade-right">
                <a href=""><img src="assets/images/logo-footer.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex align-items-center">
              <div class="footer-top-list aos-init aos-animate" data-aos="fade-left">
                <ul class="list-unstyled d-flex">
                  <li><a href="">Evidence</a></li>
                  <li><a href="">Engage</a></li>
                  <li><a href="">Empower</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-weiget-row">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="footer-col-link aos-init aos-animate" data-aos="fade-up">
                  <ul class="list-unstyled">
                    <li><a href="">Home</a></li>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Ag Biotech</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">News & Views</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">10 Myths About GMOs</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="footer-social-part aos-init aos-animate" data-aos="fade-up">
                  <p>Join Us</p>
                  <form action="">
                    <div class="input-group mb-3">
                      <input type="email" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn " type="button" id="button-addon2">SIGN UP</button>
                      </div>
                    </div>
                  </form>
                  <div class="footer-social-section ">
                    <ul class="list-unstyled">
                      <li><a href="" class="facebook_color"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="" class="twitter_color"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="youtube_color"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3">
                <div class="footer-col-link aos-init aos-animate" data-aos="fade-up">
                  <ul class="list-unstyled">
                    <li><a href="">Cornell Alliance for Science </a></li>
                    <li><a href="">Cornell CALS </a></li>
                    <li><a href="">Michigan State University</a></li>
                    <li><a href="">Ministry of Agriculture</a></li>
                    <li><a href="">Healthier Rice</a></li>
                    <li><a href="">Bt Brinjal</a></li>
                    <li><a href="">LBR Potato</a></li>
                   
                  </ul>
                </div>
              </div>
            </div>
          </div>

          
          
        </div>
      </div>
      
    </div>

    <div class="footer-bottom-part">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-md-10 m-auto">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="footer-bottom-link ">
                  <ul class="list-unstyled ">
                    <li><a href="">Copyright</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Web Accessibility</a></li>
                    <li><a href="">Equal Education & Employment</a></li>
                    <li><a href="">Sustainability Commitment</a></li>
                    <li><a href="">Emergency Information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>