.zoom-box{
    position: relative;
}
.zoom-box img{
    vertical-align: bottom;
}
.zoom-box .zoom-selector{
    position: absolute;
    background-image: url("images/selector.png");
    background-repeat: repeat;
    display: none;
    cursor: crosshair;
}
.zoom-box .viewer-box{
    position: absolute;
    border: 1px solid rgb(239,237,240);
    display: none;
    overflow: hidden;
    background: transparent;
}
.zoom-box .viewer-box>img{
    position: absolute;
    left: 100%;
    top: 400px;
}
.viewer-box{
    left:100%!important;
}